{
  "compilerOptions": {
    "allowJs": true,
    "esModuleInterop": true,
    "baseUrl": ".",
    "rootDir": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "module": "commonjs",
    "target": "es5",
    "lib": ["es2021"],
    "outDir": "dist",
    "strict": true,
    "noImplicitAny": false,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true
  },
  "compileOnSave": true,
  "include": [
    "./src/**/*",
    "./tests/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}
